<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div style="display: flex; justify-content: space-around;">
        <span class="tx1">short<div class="tx2">hub</div></span>
    </div>
    <a href="index2.html">
        <img id="img" src="rame.jpg">
    </a>
    <p style = "color: white;">CLICK||nasipa tynavs shanidzes123||warmoudgeneli chaflaweba</p>
</body>
</html>